# rz-rpc

./: READMD.md  README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/dazhou/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  ServiceProxy.java  UserServiceProxy.java  readPropertiesDemo.java
example-provider/: pom.xml
example-provider/src/main/java/com/dazhou/example/provider/: EasyProviderExample.java  EasyProviderExample2.java  ProviderExample.java  UserServiceImpl.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/dazhou/springboot/consumer/: ExampleSpringBootConsumerApplication.java
example-springboot-consumer/src/main/resources/: application.yml
example-springboot-consumer/src/test/java/com/dazhou/sprinboot/consumer/: ExampleConsumerTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/dazhou/springboot/provider/: ExampleSpringBootProviderApplication.java
example-springboot-provider/src/main/java/com/dazhou/springboot/provider/service/impl/: UserServiceImpl.java
rz-rpc-core/: pom.xml
rz-rpc-core/src/main/java/com/dazhou/rzrpc/core/: Registry.java  RpcApplication.java
rz-rpc-core/src/main/resources/: application.properties  application.yaml  application.yml
rz-rpc-core/src/test/java/com/dazhou/balancer/: LoadBalancerTest.java
rz-rpc-core/src/test/java/com/dazhou/protocol/: ProtocolMessageTest.java
rz-rpc-core/src/test/java/com/dazhou/registry/: EtcdRegistryTest.java
rz-rpc-core/src/test/java/com/dazhou/retry/: RetryStrategyTest.java
rz-rpc-easy/: pom.xml
rz-rpc-easy/src/main/java/com/dazhou/rzrpc/model/: RpcRequest.java  RpcResponse.java
rz-rpc-easy/src/main/java/com/dazhou/rzrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java  (+1 more)
rz-rpc-spring-boot-starter/: pom.xml
(+85 files in other folders)
