rpc.name=da-zhou
rpc.version=1.0
rpc.serverPort=8888
rpc.mock=false
rpc.serializer=jdk
rpc.serverHost=localhost
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2380
rpc.loadBalancer=roundRobin
#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181