rpc.name=da-zhou
rpc.version=1.0
rpc.serverPort=8083
rpc.mock=false
rpc.serializer=hessian
rpc.serverHost=localhost
#rpc.registryConfig.registry=etcd
#rpc.registryConfig.address=http://localhost:2380
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181